coreConn_hostDistance_local=2
maxcConn_hostDistance_local=10
coreConn_hostDistance_remote=2
maxConn_hostDistance_remote=4
maxRequest_local=2000
maxRequest_remote=10000
heartBeat_interval=60
pool_timeout=6000